<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<h2>matplotlibでグラフが表示されない時の対処法です。</h2>
<p>参考サイト</p>
<a href="http://stackoverflow.com/questions/19721385/matplotlib-pyplot-does-not-show-output-no-error">http://stackoverflow.com/questions/19721385/matplotlib-pyplot-does-not-show-output-no-error</a>
<a href="http://qiita.com/gyu-don/items/062fd82e4dd2a9b6dfbb">http://qiita.com/gyu-don/items/062fd82e4dd2a9b6dfbb</a>

<h3>matplotlibrcの場所を特定し、backend : tkagg にする</h3>
[cord]
python
>>> import matplotlib
>>> matplotlib.matplotlib_fname()
'/Users/username/anaconda/lib/python3.5/site-packages/matplotlib/mpl-data/matplotlibrc'
>>> matplotlib.get_backend()
'MacOSX'

exit()
[/cord]

[cord]
cd /Users/username/anaconda/lib/python3.5/site-packages/matplotlib/mpl-data/
vi matplotlibrc
[/cord]

[cord]
# backend : MacOSX
backend : tkagg
[/cord]

<p>これで完了</p>
</body>

</html>